{
  "name": "Portail Club",
  "short_name": "Portail Club",
  "description": "Outils moniteurs — Aquablue, Rederis, Cap Cerbère",
  "start_url": "/portailClub/",
  "scope": "/portailClub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f7f8",
  "theme_color": "#132534",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
